# OkoleaAccident

app/: build.gradle  google-services.json
app/src/androidTest/java/com/okolea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cervical/: about  about.php  aboutus.php  apply.html  cervicaldiag.php  cervicalintr.php  cervicalprev.php  cervicaltreat.php  cervicasign.php  claims.html  medical.php  moh.html  sa.php  services.html  unesco.html
app/src/main/assets/cervical/images/: Thumbs.db
app/src/main/assets/cervical/js/: registe.js
app/src/main/java/com/okolea/: HomePage.java  Splash.java  casualty.java  institution.java
app/src/main/java/com/okolea/Authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/okolea/MInsurance/: Apply.java  Claims.java  Hospitals.java  MainActivity.java  NHIF.java  Services.java  about.java  moh.java
app/src/main/java/com/okolea/hospital/activities/: DetailActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/okolea/hospital/models/: DetailResult.java  DetailSinglePlace.java  DistanceDuration.java  DistanceResult.java  ElementsArray.java  Geometry.java  Location.java  Photo.java  PlaceList.java  SinglePlace.java  ValuePair.java
app/src/main/java/com/okolea/hospital/recycler/: HospitalListRecycler.java
app/src/main/java/com/okolea/hospital/rest_api/: GooglePlacesApi.java  HospitalListClient.java
app/src/main/java/com/okolea/hospital/utils/: LoadingUtil.java
app/src/main/java/com/okolea/insurance/activities/: DetailActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/okolea/insurance/models/: DetailResult.java  DetailSinglePlace.java  DistanceDuration.java  DistanceResult.java  ElementsArray.java  Geometry.java  Location.java  Photo.java  PlaceList.java  SinglePlace.java  ValuePair.java
app/src/main/java/com/okolea/insurance/recycler/: HospitalListRecycler.java
app/src/main/java/com/okolea/insurance/rest_api/: GooglePlacesApi.java  HospitalListClient.java
app/src/main/java/com/okolea/insurance/utils/: LoadingUtil.java
app/src/main/java/com/okolea/police/activities/: DetailActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/okolea/police/models/: DetailResult.java  DetailSinglePlace.java  DistanceDuration.java  DistanceResult.java  ElementsArray.java  Geometry.java  Location.java  Photo.java  PlaceList.java  SinglePlace.java  ValuePair.java
app/src/main/java/com/okolea/police/recycler/: HospitalListRecycler.java
app/src/main/java/com/okolea/police/rest_api/: GooglePlacesApi.java  HospitalListClient.java
app/src/main/java/com/okolea/police/utils/: LoadingUtil.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  buttonn.xml  circle_green.xml
app/src/main/res/layout/: activity_casualty.xml  activity_detail.xml  activity_home_page.xml  activity_institution.xml  activity_list.xml  activity_login.xml  activity_main21.xml  activity_register.xml  cervical.xml  content_list.xml  insurance.xml  map.xml  splash.xml
app/src/main/res/menu/: main2.xml  menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/okolea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
